<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./estilos.css">
    <title>contactos</title>
</head>

<body class="body-main">
    <section class="columna1">
        <header class="encabezado1">LISTA DE CONTACTOS</header>
        <article class="caja">JUAN PEREZ PEREZ</article>
        <article class="caja">PERICO CASANOVA</article>
        <article class="caja">MIRANDA UNDURRAGA</article>
        <article class="caja">PAOLA ASENJO</article>
        <article class="caja">MIRIAM HERNANDEZ</article>
    </section>
    <section class="columna2">
        <header class="encabezado2">JUAN PEREZ PEREZ</header>
        <article class="cajagrande">

        </article>
        
        <input type="text" class="cajadetexto" placeholder ="Ingrese su Texto Aqui" >
        
       

    </section>
</body>

</html>
